# VirtualPanel

./: VirtualPanel.sln  VirtualScrollDemo.sln
VirtualPanel/: Lazy.cs  VirtualPanel.cs  VirtualPanel.csproj
VirtualScrollDemo/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VirtualScrollDemo.csproj
VirtualScrollDemo/Controls/: VirtualPanel.cs
VirtualScrollDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/VirtualPanelDemo/: App.axaml  App.axaml.cs  Program.cs  VirtualPanelDemo.csproj
samples/VirtualPanelDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/VirtualPanel/: VirtualPanel.cs  VirtualPanel.csproj  virtualpanel.public.snk
